# Tiles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaito/tiles/: MainActivity.java  MainActivity.kt  PanelTileService.java  PanelTileService.kt
gradle/wrapper/: gradle-wrapper.properties
